.filter{
    display: flex;
    justify-content: center;
    padding: 1em 0;
    .filterOption{
        padding: 0 .5em;
        border-right: 1px solid silver;
        span{
            cursor: pointer;
        }
     
    }
}
    .brandlist{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:1em;
        padding: 0 1em;
    }
    .header{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding: 0 1em 0 0;
        align-items: center;
        .btnContainer{
            min-width: 10em;
        }
    }
    .modal {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1000;
        div {
            margin: 0 0 1em 0;
        }
    }
    
    .modalContent {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        width: 500px;
        max-width: 100%;
    }
    .btnContainer{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        gap: 1em;
        div {
            width: 5em;
        }
    }